* {
    margin: 0;
    padding: 0;
}

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;  
    box-sizing: border-box;
}
h2, h3, h4, h5 {
    /*Headings, Call-to-actions, Header Navigation*/
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   line-height: 1.6em;
}
p {
    line-height: 1.7em;
    font-size: 14px;
}
.container {
    display: grid;
    box-sizing: border-box;
}
.item1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: var(--light-grayish-blue);
}
.item1-1 {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    justify-content: start;
}
.item1-1 img {
    box-sizing: border-box;
    width: 60%;
    height: auto;
}
.item1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: flex-end;
    align-items: center;
    box-sizing: border-box;
}
.item1-2 p {
    padding: 0 5px;
    font-size: 14px;
}
/*Big Photo*/
.item2 {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    justify-content: center;
    background-color: var(--light-grayish-blue);
   
}
.item2-1 img {
    display: grid;
    box-sizing: border-box;
    width: 80%;
    height: auto;
    margin: 50px auto;
}
.item2-2 {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;  
}
.item2-2a {
    display: grid;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
#stparaghraph {
    padding-bottom: 1em;
}
.item2-2b {
    display: grid;
    width: 100%; 
    height: auto;
    margin-top: 30px;
    margin-bottom: 70px;
    justify-items: center;
}
.item2-2b button {
    display: grid;
    width: 80%;
    height: auto;
    height: 35px;
    align-items: center;
}
.btn1-a {
    border-radius: 5px;
    margin-bottom: 10px; 
    background-color: var(--light-grayish-blue); 
    border: solid .5px #b4afaf;
    color: rgb(221, 217, 217);
    text-align: start;
    padding-left: 20px;
}
.btn1-b {
    border-radius: 5px;
    background-color: var(--bright-blue); 
    border: solid .5px #b4afaf;
    color: white;
}
.item3 {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    justify-content: center;
    background-color: var(--light-grayish-blue);
}
.item3-1 img {
    display: grid;
    box-sizing: border-box;
    width: 80%;
    height: auto;
    margin: 50px auto;
}
.item3-2 {
    display: grid;
    justify-content: start;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
.item3-2 p {
    text-align: left;
}
#ndparaghraph {
    padding-bottom: 1em;
    justify-items: center;
}
a {
    padding-top: 20px;
    line-height: 2em;
}
.item3-3 {
    display: grid;
    justify-content: start;
    padding: 30px;
    margin: 50px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 2px #dddddd;
}
.item3-3 p {
    font-size: 14px;
    line-height: 2em;
    padding-bottom: 20px;
}
.item3-3b {
    display: grid;
    grid-template-columns: 1fr 8fr;   
}
.item3-3b-1 {
    display: grid;
    align-items: center;
}
.item3-3b-1 img {
    display: grid;
    width: 60%;
    height: auto;
    border-radius: 50%;   
}
.item3-3b-2 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: start;  
}
.item3-3b-2 .name {
    padding: 0;    
}
.item3-3b-2 .position {
    padding: 0;
    font-size: .6em;
}
.item4 {
    box-sizing: border-box;  
    display: grid;
    background-color: var(--desaturated-blue);
    padding: 50px 40px 0 40px;
    color: white;
}
.item4-1 {
    box-sizing: border-box;
    text-align: center;  
}
.item4-2 {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 70px;
    justify-items: center;
}
.item4-2 button {
    display: grid;
    width: 80%;
    height: auto;
    height: 35px;
    align-items: center;
}
#btt1 {  
    border-radius: 5px;
    margin-bottom: 10px; 
    background-color: var(--light-grayish-blue); 
    border: solid .5px #b4afaf;
    color: rgb(221, 217, 217);
    text-align: start;
    padding-left: 20px;
}
#btt2 {    
    border-radius: 5px;
    background-color: var(--bright-blue); 
    border: solid .5px #4e4a4a;
    color: white;
}
.item5 {
    display: grid;
    box-sizing: border-box;
    background-color: var(--very-dark-blue);
    padding: 60px 30px 10px 30px;
}
.item5 img {
    filter: invert(80%);
}
.item6 {
    display: grid;
    box-sizing: border-box;
    background-color: var(--very-dark-blue);
    color: white;
    padding: 30px;
    
}
.item6 div {
    padding: 10px 0;
}
.item6 .item6-1 {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
}
.item6-1a {
    display: grid;
    grid-template-columns: 1fr 8fr;
    box-sizing: border-box;
    align-content: center;
    align-items: center;
}
.item6-1b {
    display: grid;
    grid-template-columns: 1fr 8fr;
    box-sizing: border-box;
    align-content: center;
}
.item6 .item6-2 {
    display: grid;
    box-sizing: border-box;
}
.item6 .item6-3 {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    box-sizing: border-box;
    justify-content: center;
    justify-items: center;
}
@media only screen and (min-width: 640px) {
    body {
        max-width: 1440px;
    }
    h2, h3, h4, h5 {
        /*Headings, Call-to-actions, Header Navigation*/
       line-height: 1.7em;
    }
    p {
        line-height: 1.7em;
    }
    /*Big Photo*/
    .item2 {
        grid-template-columns: 1fr 1fr;
        padding: 30px;
    }
    .item2-1 {
        grid-template-columns: 1fr;
        grid-column: 2 / 3;
        grid-row:  1 / -1;
    }
    .item2-1 img {
        margin: 0px auto;
        width: 100%;
    }
    .item2-2 {
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
        grid-row:  1 / -1;
        align-content: center;
    }
    .item2-2a {
        padding: 0 20px;
        text-align: left;
    }
    #stparaghraph {
        padding-bottom: .3em;
    }
    .item2-2b {
        grid-template-columns: 3fr 2fr;
        width: 80%; 
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0 20px;
        justify-content: center;
    }
    .item2-2b button {
        width: 95%;
        margin-top: 20px;
    }
    .item3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        padding: 70px 30px 50px 50px;
    }
    .item3-1 {
        grid-template-columns: 1fr;
        grid-column: 2 / 3;
        grid-row:  1 / -1;
        width: 100%;
    }
    .item3-1 img {
        width: 95%;
        margin: 0px auto;
        width: 100%;
    }
    .item3-2 {
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
        grid-row:  1 / 2;
        padding: 0px;
        align-content: center;
        justify-content: left;
    }
    .item3-2 a {
        justify-self: left;
        padding-bottom: 20px;
        padding-top: 0;
        margin-top: 5px;
    }
    .item3-2 h4 {
        justify-self: left;
    }
    .item3-3 {
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
        grid-row:  2 / 3;
        justify-content: start;
        padding: 30px;
        margin: 0;
        width: 90%;
        height: auto;
        background-color: transparent;
    }
    .item4 {
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }
    .item4-1 {
        display: grid;
        text-align: left;  
        padding: 10px 30px 20px 0px;
    }
    .item4-2 {
        width: 90%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 70px;
        justify-items: center;
    }
    .item4-2 button {
        display: grid;
        width: 100%;
        height: auto;
        height: 35px;
        align-items: center;
        margin-left: 50px;
        box-sizing: border-box;
    }
    #btt1 {  
        background-color: var(--light-grayish-blue);  
        margin-left: 30px;
        box-sizing: border-box;
    }
    #btt2 {   
        box-sizing: border-box;
        width: 50%;
        justify-self: left;
        margin-left: 30px;
    }
    .item5 {
        padding-left: 50px;
    }
    .item6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;  
        padding: 50px;
    }
    .item6 .item6-1 {
        display: grid;
        grid-template-columns: 1fr;
        box-sizing: border-box;
        align-content: flex-start;
    }
    .item6 .item6-2 {
        grid-template-columns: 1fr 1fr;
    }
    .item6 .item6-3 {
       filter: invert(100%);
    }
 
}
